{
  "app_id": "3345458552452936",
  "app_secret": "6a54224b2f6288476df3ccf6e90e6535",
  "act_id": "act_37539616",
  "page_id": "775119755910859",
  "access_token": "EAAE6MVZANt0gBAEN3LnRGn2zHMXilY1ZAeZBopshq6hnWbPYTCz7wjbtFDZCwAM4BzSa3aR9UNf6Pc0jKlhFzXZCWv8A6Kgt1DfhpacDK7tAYQaOxH1JcEhAZBjzcg8oz6T4eN0uf2haDEitKPZB9BIDuRiLj2mzozUqrSUjsbpXAZDZD"
}
